language: ruby
rvm:
  - 1.8.7
  - 1.9.3

env:
  - rails=3.2.9
  - rails=3.1
  - TEST_CONFIG=test
  - TEST_CONFIG=postgressql

before_script:
  - sh -c "if [ '$TEST_CONFIG' = 'test' ]; then mysql -e 'create database test;' --user=root;  fi"
  - sh -c "if [ '$TEST_CONFIG' = 'postgressql' ]; then psql -c 'create database myapp_test;' -U postgres; fi"
