language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
env:
  - rails=3.2.9
  - rails=3.1

matrix:
  include:
    - services: mysql
      env: TEST_CONFIG=test
      before_script: mysql -e 'create database test;'
    - services: postgreSQL
      env: TEST_CONFIG=postgresql
      before_script: psql -c 'create database myapp_test;' -U postgres

